#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTexCoord;
out vec3 ourColor;
uniform mat4 transform;
uniform mat4 view;
uniform mat4 projection;
uniform bool isFaced;
mat4 myModelView;
out vec2 newTextCoord;

void main()
{
   ourColor = vec3(0, 0, 0);
if (isFaced)
{

	myModelView=view* transform;

      myModelView[0][1] = 0.0;
      myModelView[0][2] = 0.0;

      myModelView[1][0] = 0.0;
      myModelView[1][2] = 0.0;

      myModelView[2][0] = 0.0;
      myModelView[2][1] = 0.0;
	vec4 P = myModelView * vec4(aPos, 1.0);



	gl_Position = projection  *P;

} 
else
{





gl_Position = projection * view * transform * vec4(aPos, 1.0);


}


newTextCoord = aTexCoord;
}
